{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "select-share.gl.joinmc.link",
          "assigned_srv": "select-share.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0f0a1c9-e31c-4cd2-bd93-e82becd2ed50",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41319,
          "port_start": 41318,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:26:37.430048Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c0b8db8-1638-42a1-abac-2c74350f0614",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22d52638-c799-4d46-a81d-b79cd0ebb139",
          "agent_name": "from-key-2d02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
